*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: auto;
}

body{
    background: rgba(35, 35, 35, 0.3);
    color: white;
    font-family: 'Fredoka', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
}

/* BUTTONS ======== BUTTONS =========== BUTTONS */

a{
    text-decoration: none;
}

a.button.new{
    color:green;
    text-decoration: none;
    padding: 0.5rem;
    transition: all 500ms;
    border-radius: 1rem;
}

a:hover , a:focus{
    color: black;
    background-color: white;
    border-radius: 1rem;
    font-weight: 500;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #49AA26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: #3dd705;
}

.button.cancel{
    color: red;
    border: 2px red solid;
    border-radius: 0.2rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* HEADER ======== HEADER =========== HEADER */

header{
    background: rgb(30 97 119);
    padding: 2rem 0 10rem;
    text-align: center;
    width: 100%;
}

header img{
    filter: brightness(1);
}

/* BALANCE ======== BALANCE =========== BALANCE */

#balance{
    display: flex;
    justify-content: space-between;
    margin-top: -5rem;
}

#balance h2{
    color: rgb(32, 57, 138);
    margin-top: 0rem;
}

/* CARDS ======== CARDS =========== CARDS */

.cards{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    color: rgb(32, 57, 138);
    margin-bottom: 2rem;
    width: 280px;
}

.cards h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p{
    font-weight: 500;
    font-size: 24px;
    line-height: 3rem;
    margin-top: 1rem;
}

.cards.total{
    background: rgb(71, 218, 71);
    color: white;
}

/* TABLE ======== TABLE =========== TABLE */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#datatable{
    width: 100%;
    border-spacing: 0 0.5rem;
    color:black;
}

table th{
    background: white;
    opacity: 0.6;
    padding: 1rem 2rem;
    text-align: left;
    font-weight: 500;
}

table td{
    background: white;
    opacity: 0.8;
    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

td img{
    filter: brightness(0.80);
}

td img:hover{
    opacity: 1;
    filter: brightness(1);
}

td.description{
    color:black;
}

td.income{
    color:green;
}

td.expense{
    color:red;
}

td.date{
    color:black;
}

/* MODAL ======== MODAL =========== MODAL */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal{
    background-color: #F0F2f5;
    padding: 2.8rem;
    position: relative;
    color:black;
    font-weight: 200;
    z-index: 1;
}

/* FORM ======== FORM =========== FORM */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.5;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    font-size: 15px;
    font-weight: 600;
    width: 48%;
}

/* FOOTER ======== FOOTER =========== FOOTER */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: blueviolet;
    opacity: 0.8;
}

/* RESPONSIVO ======== RESPONSIVO =========== RESPONSIVO */

@media (max-width: 1000px){

    #balance {
        display: flex;
        flex-direction: column;
    }

    .cards{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 800px){

    .cards{
        width: 600px;
    }

    #transaction{
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 700px){

    .cards{
        width: 500px;
    }

    #transaction{
        width: 500px;
    }

}

@media (max-width: 500px){

    .cards{
        width: 300px;
    }

    #transaction{
        width: 300px;
    }

}